# SAU-2021-Jan-Batch-Bangalore

Angular  Morning-Evening/: Angular Assignment.docx  requirement.txt
Angular  Morning-Evening/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular Morning-Evening/: Angular Assignment.docx  requirement.txt
Angular Morning-Evening/app/: app-routing.module.ts
HTML5,CSS - Afternoon/: index.html  rough  styles.css
Hibernate 2 Evening/: .project  Hibernate asignment 2.txt
Java Advance Evening/: Assignment.txt
Java Fundaments-Morning/: Assignment.docx
Javascript-2 Evening/: javaScript-2 Assignment.txt
Javascript-2 Evening/first/: index.html  (+2 more)
Junit assignment - Evening/: .project  .~lock.Testing assignment.docx#  Testing assignment.docx
Junit assignment - Evening/demo_junit/: pom.xml
Junit assignment - Evening/demo_junit/src/main/java/com/accolite/junit/controller/: EmployeeController.java
Junit assignment - Evening/demo_junit/src/main/java/com/accolite/junit/demo_junit/: App.java
Junit assignment - Evening/demo_junit/src/main/java/com/accolite/junit/model/: Employee.java  year.java
Junit assignment - Evening/demo_junit/src/main/java/loglevel/: settinglog.java
Junit assignment - Evening/demo_junit/src/main/java/mocking_employee/: employee.java  employemanagement.java  operations.java
Junit assignment - Evening/demo_junit/src/test/java/com/accolite/junit/controller/: EmployeeControllerTest.java
Junit assignment - Evening/demo_junit/src/test/java/com/accolite/junit/demo_junit/: AppTest.java
Junit assignment - Evening/demo_junit/src/test/java/com/accolite/junit/model/: yeartesting.java
Junit assignment - Evening/demo_junit/src/test/java/mocking_employee/: mockclassEmployee.java
Kafka Morning/: AU2021_Kafka - Assignment.docx
NoSQL BasicsFundaments-Morning/: couchbase_assignments.txt
RDBMS Concepts-Morning/: RDBMS ASSIGNMENT.docx
React - Morning Evening/: React assignment.txt
SQL Concept & Fundamentals-Afternoon/: SQL-ASSIGNMENT.txt  sqlAssignment.sql
Spring -Morning/: AU-2021Assignment.txt
VCS GIT-Afternoon/: README.md  test.js
javascrip1-Mornning/: PrimeFactor.js  checkSameDigit.js  convertCapital.js  javaScript1-assignment.txt  sumOfDigits.js  validateForm.js
(+79 files in other folders)
