<section class="home-page">
  <div class="home-page-container">
    <div class="list-of-word">
      <span class="word-heading">
        <p>
          Words <a routerLink="/addWord" routerLinkActive="active">Add Word</a>
        </p>

        <p></p
      ></span>

      <ng-template ngFor let-item [ngForOf]="words">
        <div class="word">
          <div class="meaning">
            {{ item.id }}
            Word: {{ item.word }} <br />
            Part Of Speech: {{ item.partOfSpeech }}<br />
            Meaning: {{ item.meaning }}<br />
            Example Sentence: {{ item.example }}<br />
            Created : {{ item.creationTm }}<br />
            last modified: {{ item.lastModifiedTm }}
          </div>
          <div class="buttons">
            <button (click)="edit(item)">Edit</button>
            <button (click)="delete(item)">Delete</button>
          </div>
        </div>
      </ng-template>
    </div>
    <div class="edit-word" id="edit-word" style="display: none">
      <app-update
        [action]="'Update Word'"
        [editableData]="editableWord"
        (updateWord)="updateWord($event)"
      ></app-update>
    </div>
  </div>

  <form [formGroup]="formSort" (ngSubmit)="sort()">
    <div class="form-group">
      <label for="sortBy">Sort by:</label><br />
      <select (change)="sort()" formControlName="sortBy" class="form-control">
        <option>Default: Last Added</option>
        <option *ngFor="let option of sortbyList">{{ option }}</option>
      </select>
    </div>
  </form>
  <br />

  <form [formGroup]="characterForm" (ngSubmit)="characterSearch()">
    <div class="form-group">
      <input
        formControlName="character"
        placeholder="Enter charcater to"
      /><br />
      <button class="btn btn-primary" type="submit">Submit</button>
    </div>
  </form>
</section>
